ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Correo:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox x:Name="checkBox" Content="Recordarme" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="dos" Content="RadioButton" HorizontalAlignment="Left" Margin="166,128,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="dos" Content="RadioButton" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
